# Resource-Management

resource-allocation/: .project  pom.xml  tableQueries.sql
resource-allocation/src/main/java/com/leantaas/assignment/action/: ProjectorAssignmentController.java  ProjectorController.java  TeamController.java
resource-allocation/src/main/java/com/leantaas/assignment/bo/: ProjectorAssignmentBo.java  ProjectorBo.java  TeamBo.java
resource-allocation/src/main/java/com/leantaas/assignment/boImpl/: ProjectorAssignmentBoImpl.java  ProjectorBoImpl.java  TeamBoImpl.java
resource-allocation/src/main/java/com/leantaas/assignment/dao/: ProjectorAssignmentDao.java  ProjectorDao.java  TeamDao.java
resource-allocation/src/main/java/com/leantaas/assignment/daoImpl/: ProjectorAssignmentDaoImpl.java  ProjectorDaoImpl.java  TeamDaoImpl.java
resource-allocation/src/main/java/com/leantaas/assignment/database/: DBConfig.java  DatabaseConnection.java
resource-allocation/src/main/java/com/leantaas/assignment/entity/: ErrorMeassage.java  ParseBoolean.java  Projector.java  ProjectorAssignment.java  Team.java
resource-allocation/src/main/java/com/leantaas/assignment/exceptions/: ProjectorNotAvailableException.java  ProjectorNotAvailableExceptionMapper.java  ProjectorNotFoundException.java  ProjectorNotFoundExceptionMapper.java  TeamNotFoundException.java  TeamNotFoundExceptionMapper.java
resource-allocation/src/main/java/com/leantaas/assignment/resource_allocation/: MyResource.java
resource-allocation/src/main/java/com/leantaas/assignment/resource_allocation/resources/: AvailabilityResource.java  HistoryResource.java  ProjectorAssignmentResource.java
resource-allocation/src/main/java/com/leantaas/assignment/utility/: ConstantValues.java  DateOperations.java
resource-allocation/src/main/resources/: applicationContext.xml
resource-allocation/src/main/webapp/: availability.jsp  bookedslots.jsp  bookprojector.jsp  checkAvailability.jsp  details.jsp  errorpage.jsp  index.jsp  projectordetails.jsp  requestresult.jsp  teamdetails.jsp  teamlist.jsp  timesuggestion.jsp
resource-allocation/src/main/webapp/WEB-INF/: web.xml
